#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Feb  7 23:50:32 2023
# Process ID: 1621928
# Current directory: /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1
# Command line: vivado -log leon3mp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source leon3mp.tcl -notrace
# Log file: /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/leon3mp.vdi
# Journal file: /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leon3mp.tcl -notrace
Command: link_design -top leon3mp -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Netlist 29-17] Analyzing 526 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-548] Could not create 'IOSTANDARD' constraint because invalid IOSTANDARD value 'LVDS_33' specified. The default IOSTANDARD will be used instead. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool.
Parsing XDC File [/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/boards/digilent-genesys2/digilent-genesys2.xdc]
Finished Parsing XDC File [/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/boards/digilent-genesys2/digilent-genesys2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1798.668 ; gain = 0.000 ; free physical = 4730 ; free virtual = 42555
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1798.668 ; gain = 427.230 ; free physical = 4730 ; free virtual = 42555
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1902.422 ; gain = 95.750 ; free physical = 4711 ; free virtual = 42535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ed0e45fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2356.484 ; gain = 454.062 ; free physical = 4284 ; free virtual = 42125

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 163370394

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4173 ; free virtual = 42014
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 38 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 89 inverter(s) to 352 load pin(s).
Phase 2 Constant propagation | Checksum: 1db992901

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4172 ; free virtual = 42013
INFO: [Opt 31-389] Phase Constant propagation created 1485 cells and removed 12051 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b9786250

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4621 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d1abcbef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d1abcbef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ca8297be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              38  |                                              0  |
|  Constant propagation         |            1485  |           12051  |                                              0  |
|  Sweep                        |               0  |            4621  |                                              0  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036
Ending Logic Optimization Task | Checksum: ef02e7d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ef02e7d1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ef02e7d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036
Ending Netlist Obfuscation Task | Checksum: ef02e7d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2474.422 ; gain = 675.754 ; free physical = 4199 ; free virtual = 42036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.422 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42036
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.438 ; gain = 0.000 ; free physical = 4199 ; free virtual = 42037
INFO: [Common 17-1381] The checkpoint '/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/leon3mp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file leon3mp_drc_opted.rpt -pb leon3mp_drc_opted.pb -rpx leon3mp_drc_opted.rpx
Command: report_drc -file leon3mp_drc_opted.rpt -pb leon3mp_drc_opted.pb -rpx leon3mp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/leon3mp_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4174 ; free virtual = 42011
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2a770959

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4174 ; free virtual = 42011
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4174 ; free virtual = 42011

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1108e942e

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4162 ; free virtual = 41999

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1378a18fc

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4168 ; free virtual = 42005

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1378a18fc

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4168 ; free virtual = 42005
Phase 1 Placer Initialization | Checksum: 1378a18fc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4168 ; free virtual = 42005

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1378a18fc

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1868794e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4133 ; free virtual = 41971
Phase 2 Global Placement | Checksum: 1868794e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4133 ; free virtual = 41971

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1868794e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4133 ; free virtual = 41971

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c65abb1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4132 ; free virtual = 41969

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 121e68144

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4132 ; free virtual = 41969

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 121e68144

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4132 ; free virtual = 41969

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c712db19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4123 ; free virtual = 41961

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c712db19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4123 ; free virtual = 41960

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c712db19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4123 ; free virtual = 41960
Phase 3 Detail Placement | Checksum: 1c712db19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4123 ; free virtual = 41960

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c712db19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4122 ; free virtual = 41960

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c712db19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4126 ; free virtual = 41964

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c712db19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4126 ; free virtual = 41964

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4126 ; free virtual = 41963
Phase 4.4 Final Placement Cleanup | Checksum: 1c712db19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4126 ; free virtual = 41963
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c712db19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4125 ; free virtual = 41963
Ending Placer Task | Checksum: 103e9eef9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4125 ; free virtual = 41963
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4175 ; free virtual = 42013
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4175 ; free virtual = 42013
INFO: [Common 17-1381] The checkpoint '/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/leon3mp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file leon3mp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4152 ; free virtual = 41990
INFO: [runtcl-4] Executing : report_utilization -file leon3mp_utilization_placed.rpt -pb leon3mp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file leon3mp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4170 ; free virtual = 42008
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4170 ; free virtual = 42009

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 2 Slr Crossing Optimization
Phase 2 Slr Crossing Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |

Phase 3 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 3 Fanout Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 4 Placement Based Optimization
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 4 Placement Based Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 5 MultiInst Placement Optimization
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 5 MultiInst Placement Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 6 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004
Phase 6 Rewire | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 7 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 7 Critical Cell Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 8 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 8 Fanout Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 9 Placement Based Optimization
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Placement Based Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 10 MultiInst Placement Optimization
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 10 MultiInst Placement Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 11 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004
Phase 11 Rewire | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 12 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 12 Critical Cell Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 13 Slr Crossing Optimization
Phase 13 Slr Crossing Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 14 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 14 Fanout Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 15 Placement Based Optimization
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 15 Placement Based Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 16 MultiInst Placement Optimization
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 16 MultiInst Placement Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 17 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004
Phase 17 Rewire | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 18 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 18 Critical Cell Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 19 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 19 DSP Register Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 20 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 20 BRAM Register Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 21 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 21 URAM Register Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 22 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 22 Shift Register Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 23 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 23 DSP Register Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 24 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 24 BRAM Register Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 25 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 25 URAM Register Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 26 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 26 Shift Register Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 27 Critical Pin Optimization
INFO: [Physopt 32-607] No candidate nets found for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 0 net.  Swapped 0 pin.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 27 Critical Pin Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 28 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 28 Very High Fanout Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 29 Placement Based Optimization
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 29 Placement Based Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 30 MultiInst Placement Optimization
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 30 MultiInst Placement Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 31 Slr Crossing Optimization
Phase 31 Slr Crossing Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 32 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 32 Critical Path Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004

Phase 33 BRAM Enable Optimization
Phase 33 BRAM Enable Optimization | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004
INFO: [Physopt 32-960] Skip hold-fix as initial WHS does not violate hold threshold 250 ps
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization          |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  Placement Based       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
|  MultiInst Placement   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
|  Rewire                |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  Critical Cell         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  Slr Crossing          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
|  DSP Register          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  BRAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  URAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  Shift Register        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
|  Critical Pin          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                 |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |          32  |  00:00:00  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004
Ending Physical Synthesis Task | Checksum: 1806c7a7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4166 ; free virtual = 42004
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4172 ; free virtual = 42010
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2641.043 ; gain = 0.000 ; free physical = 4172 ; free virtual = 42011
INFO: [Common 17-1381] The checkpoint '/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/leon3mp_physopt.dcp' has been generated.
Command: route_design -directive Explore -tns_cleanup
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e904ab6e ConstDB: 0 ShapeSum: 1ae5438b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee421e86

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2810.516 ; gain = 158.059 ; free physical = 3945 ; free virtual = 41784
Post Restoration Checksum: NetGraph: 49d1cad3 NumContArr: a47053b3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ee421e86

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2810.516 ; gain = 158.059 ; free physical = 3924 ; free virtual = 41764

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ee421e86

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2838.512 ; gain = 186.055 ; free physical = 3883 ; free virtual = 41722

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ee421e86

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2838.512 ; gain = 186.055 ; free physical = 3883 ; free virtual = 41722
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1267cfab0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2883.418 ; gain = 230.961 ; free physical = 3869 ; free virtual = 41709
Phase 2 Router Initialization | Checksum: 1267cfab0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2883.418 ; gain = 230.961 ; free physical = 3869 ; free virtual = 41709

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.83748e-05 %
  Global Horizontal Routing Utilization  = 4.63177e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3866 ; free virtual = 41706

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3866 ; free virtual = 41706
Phase 4 Rip-up And Reroute | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3866 ; free virtual = 41706

Phase 5 Delay and Skew Optimization

Phase 5.1 TNS Cleanup

Phase 5.1.1 Delay CleanUp
Phase 5.1.1 Delay CleanUp | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3866 ; free virtual = 41706
Phase 5.1 TNS Cleanup | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3866 ; free virtual = 41706

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3866 ; free virtual = 41706
Phase 5 Delay and Skew Optimization | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3866 ; free virtual = 41706

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3868 ; free virtual = 41708
Phase 6.1 Hold Fix Iter | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3868 ; free virtual = 41708
Phase 6 Post Hold Fix | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3868 ; free virtual = 41708

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00709371 %
  Global Horizontal Routing Utilization  = 0.00421491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3868 ; free virtual = 41708

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c5052ebb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3866 ; free virtual = 41706

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1747d5bca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3866 ; free virtual = 41706

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=inf    | TNS=0.000  | WHS=inf    | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 1747d5bca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 3868 ; free virtual = 41708
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2884.422 ; gain = 231.965 ; free physical = 4071 ; free virtual = 41911

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
148 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2884.422 ; gain = 243.379 ; free physical = 4071 ; free virtual = 41911
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.422 ; gain = 0.000 ; free physical = 4071 ; free virtual = 41911
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.422 ; gain = 0.000 ; free physical = 4069 ; free virtual = 41909
INFO: [Common 17-1381] The checkpoint '/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/leon3mp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file leon3mp_drc_routed.rpt -pb leon3mp_drc_routed.pb -rpx leon3mp_drc_routed.rpx
Command: report_drc -file leon3mp_drc_routed.rpt -pb leon3mp_drc_routed.pb -rpx leon3mp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/leon3mp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file leon3mp_methodology_drc_routed.rpt -pb leon3mp_methodology_drc_routed.pb -rpx leon3mp_methodology_drc_routed.rpx
Command: report_methodology -file leon3mp_methodology_drc_routed.rpt -pb leon3mp_methodology_drc_routed.pb -rpx leon3mp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/leon3mp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file leon3mp_power_routed.rpt -pb leon3mp_power_summary_routed.pb -rpx leon3mp_power_routed.rpx
Command: report_power -file leon3mp_power_routed.rpt -pb leon3mp_power_summary_routed.pb -rpx leon3mp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
160 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file leon3mp_route_status.rpt -pb leon3mp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file leon3mp_timing_summary_routed.rpt -pb leon3mp_timing_summary_routed.pb -rpx leon3mp_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file leon3mp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file leon3mp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file leon3mp_bus_skew_routed.rpt -pb leon3mp_bus_skew_routed.pb -rpx leon3mp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
178 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.309 ; gain = 0.000 ; free physical = 4062 ; free virtual = 41903
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2998.309 ; gain = 0.000 ; free physical = 4061 ; free virtual = 41903
INFO: [Common 17-1381] The checkpoint '/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/leon3mp_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file leon3mp_timing_summary_postroute_physopted.rpt -pb leon3mp_timing_summary_postroute_physopted.pb -rpx leon3mp_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file leon3mp_bus_skew_postroute_physopted.rpt -pb leon3mp_bus_skew_postroute_physopted.pb -rpx leon3mp_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force leon3mp.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer eth0.emdio_pad/xcv.x0/cmos0.cmos_33.slow0.op/IBUF has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net eth0.rgmii0/no10support.clkmux25o/clk10_100o is a gated clock net sourced by a combinational pin eth0.rgmii0/no10support.clkmux25o/V7.U0_i_1/O, cell eth0.rgmii0/no10support.clkmux25o/V7.U0_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./leon3mp.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-genesys2/vivado/leon3-genesys2/leon3-genesys2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb  7 23:51:40 2023. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
198 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 3069.594 ; gain = 71.285 ; free physical = 4072 ; free virtual = 41925
INFO: [Common 17-206] Exiting Vivado at Tue Feb  7 23:51:40 2023...
