# compile vhdl design source files
vhdl grlib  \
"../../../../../../../../lib/grlib/stdlib/config_types.vhd" \
"../../../../../../../../lib/grlib/stdlib/config.vhd" \
"../../../../../../../../lib/grlib/stdlib/version.vhd" \
"../../../../../../../../lib/grlib/stdlib/stdlib.vhd" \
"../../../../../../../../lib/grlib/amba/amba.vhd" \
"../../../../../../../../lib/grlib/amba/devices.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/gencomp/gencomp.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/ddr/ddrpkg.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddrintpkg.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2avl_async.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2avl_async_be.vhd" \
"../../../../../../../../lib/gaisler/axi/axi.vhd" \
"../../../../../../../../lib/gaisler/axi/ahb2axi3b.vhd" \
"../../../../../../../../lib/gaisler/axi/ahb2axi4b.vhd" \
"../../../../../../../../lib/gaisler/axi/ahb2axi_l.vhd" \
"../../../../../../../../lib/gaisler/misc/misc.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2axi_mig_7series.vhd" \
"../../../../../../../../lib/gaisler/axi/ahb2axib.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2mig_7series_pkg.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2mig_7series.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2mig_7series_cpci_xc7k.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2mig_7series_ddr2_dq16_ad13_ba3.vhd" \
"../../../../../../../../lib/gaisler/ddr/ahb2mig_7series_ddr3_dq16_ad15_ba3.vhd" \
"../../../../../../../../lib/gaisler/greth/adapters/word_aligner.vhd" \
"../../../../../../../../lib/gaisler/sim/uartprint.vhd" \
"../../../../../../../../lib/gaisler/leon3/leon3.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/tbufmem_2p.vhd" \
"../../../../../../../../lib/gaisler/uart/uart.vhd" \
"../../../../../../../../lib/gaisler/leon5/leon5.vhd" \
"../../../../../../../../lib/gaisler/arith/arith.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/leon5int.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/tbufmem5.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/tbufmem.vhd" \
"../../../../../../../../lib/gaisler/misc/svgactrl.vhd" \
"../../../../../../../../lib/gaisler/subsys/subsys.vhd" \
"../../../../../../../../lib/gaisler/memctrl/memctrl.vhd" \
"../../../../../../../../lib/gaisler/memctrl/srctrl.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/stdlib/stdio.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/sim/sim.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/stdlib/testlib.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/sim/sramtestmod.vhd" \
"../../../../../../../../lib/gaisler/sim/sram16.vhd" \
"../../../../../../../../lib/gaisler/sim/sram.vhd" \
"../../../../../../../../lib/gaisler/spi/spi.vhd" \
"../../../../../../../../lib/gaisler/spi/spimctrl.vhd" \
"../../../../../../../../lib/gaisler/spi/spictrlx.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/gencomp/netcomp.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/spi/spictrl.vhd" \
"../../../../../../../../lib/gaisler/spi/spi_flash.vhd" \
"../../../../../../../../lib/gaisler/spi/spi2ahbx.vhd" \
"../../../../../../../../lib/gaisler/spi/spi2ahb_apb.vhd" \
"../../../../../../../../lib/gaisler/spi/spi2ahb.vhd" \
"../../../../../../../../lib/gaisler/net/net.vhd" \
"../../../../../../../../lib/gaisler/sim/ser_phy.vhd" \
"../../../../../../../../lib/gaisler/sim/sdrtestmod.vhd" \
"../../../../../../../../lib/gaisler/memctrl/sdmctrl.vhd" \
"../../../../../../../../lib/gaisler/memctrl/sdctrl64.vhd" \
"../../../../../../../../lib/gaisler/memctrl/sdctrl.vhd" \
"../../../../../../../../lib/gaisler/misc/rstgen.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/alltech/allclkgen.vhd" \

vhdl eth  \
"../../../../../../../../lib/eth/core/greth_pkg.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/greth/adapters/rgmii.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/regfile_3p_l3.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/alltech/allmem.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon5v0/regfile5_ram.vhd" \
"../../../../../../../../lib/gaisler/sim/ramback.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/libfpu.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmuconfig.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/libiu.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmuiface.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/libcache.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/libleon3.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/proc3.vhd" \
"../../../../../../../../lib/gaisler/plic/plic.vhd" \
"../../../../../../../../lib/gaisler/plic/plic_target.vhd" \
"../../../../../../../../lib/gaisler/plic/plic_gateway.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/regfile5_dff.vhd" \
"../../../../../../../../lib/gaisler/plic/plic_encoder.vhd" \
"../../../../../../../../lib/gaisler/sim/phy.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/sparc/sparc.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon5v0/nanofpu.vhd" \
"../../../../../../../../lib/gaisler/nand/nandpkg.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/modgen/multlib.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/arith/mul32.vhd" \
"../../../../../../../../lib/gaisler/srmmu/libmmu.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmutw.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmutlbcam.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmutlb.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmulru.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/dsu3.vhd" \
"../../../../../../../../lib/gaisler/jtag/libjtagcom.vhd" \
"../../../../../../../../lib/gaisler/jtag/jtagcom2.vhd" \
"../../../../../../../../lib/gaisler/greth/adapters/rgmii_kc705.vhd" \
"../../../../../../../../lib/gaisler/arith/div32.vhd" \
"../../../../../../../../lib/gaisler/sim/dfi_phy_sim.vhd" \
"../../../../../../../../lib/gaisler/sim/dfi_phy_sim_fr.vhd" \
"../../../../../../../../lib/gaisler/grdmac2/grdmac2_pkg.vhd" \
"../../../../../../../../lib/gaisler/grdmac2/grdmac2_acc.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddr2spax_ddr.vhd" \
"../../../../../../../../lib/gaisler/greth/ethernet_mac.vhd" \

vhdl eth  \
"../../../../../../../../lib/eth/comp/ethcomp.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/greth/greth.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/generic_bm/generic_bm_pkg.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/grdmac2/grdmac2_axi.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddrphy_wrap.vhd" \
"../../../../../../../../lib/gaisler/sim/ddr3ram.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/leon3s.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/l5stat.vhd" \
"../../../../../../../../lib/gaisler/axi/axinullslv.vhd" \
"../../../../../../../../lib/gaisler/sim/slavecheck_slv.vhd" \
"../../../../../../../../lib/gaisler/sim/axirep.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/mmu_dcache.vhd" \
"../../../../../../../../lib/gaisler/uart/libdcom.vhd" \
"../../../../../../../../lib/gaisler/uart/dcom.vhd" \
"../../../../../../../../lib/gaisler/axi/ahbm2axi.vhd" \
"../../../../../../../../lib/gaisler/plic/grplic.vhd" \
"../../../../../../../../lib/gaisler/l2c_lite/l2c_lite.vhd" \
"../../../../../../../../lib/gaisler/l2c_lite/l2c_lite_axi.vhd" \
"../../../../../../../../lib/gaisler/jtag/jtagtst.vhd" \
"../../../../../../../../lib/gaisler/jtag/jtag_rv.vhd" \
"../../../../../../../../lib/gaisler/leon3/grfpushwx.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmu.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/irqmp5.vhd" \
"../../../../../../../../lib/gaisler/i2c/i2c.vhd" \
"../../../../../../../../lib/gaisler/i2c/i2c2ahb_gen.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddr1spax.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/btb.vhd" \
"../../../../../../../../lib/gaisler/misc/charrom.vhd" \
"../../../../../../../../lib/gaisler/misc/grgpio.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/cctrl5.vhd" \
"../../../../../../../../lib/gaisler/canfd/canfd.vhd" \
"../../../../../../../../lib/gaisler/misc/ahbsmux.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/cachemem5.vhd" \
"../../../../../../../../lib/gaisler/misc/ahbtrace_mb.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/dbgmod5.vhd" \
"../../../../../../../../lib/gaisler/misc/ahbtrace_mmb.vhd" \
"../../../../../../../../lib/gaisler/misc/gptimer.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/cmvalidbits.vhd" \
"../../../../../../../../lib/gaisler/greth/greths.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/grfpwx.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/leon3cg.vhd" \
"../../../../../../../../lib/gaisler/misc/charrom_package.vhd" \
"../../../../../../../../lib/gaisler/misc/apbvga.vhd" \
"../../../../../../../../lib/gaisler/jtag/bscanregsbd.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/mmu_cache.vhd" \
"../../../../../../../../lib/gaisler/sim/axixmem.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/dftlib/dftlib.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/jtag/jtag.vhd" \
"../../../../../../../../lib/gaisler/jtag/ahbjtag.vhd" \
"../../../../../../../../lib/gaisler/jtag/ahbjtagrv.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddr2spa.vhd" \
"../../../../../../../../lib/gaisler/jtag/ahbjtag_bsd.vhd" \
"../../../../../../../../lib/gaisler/l2c_lite/l2c_lite_ahb.vhd" \
"../../../../../../../../lib/gaisler/misc/ahbdpram.vhd" \
"../../../../../../../../lib/gaisler/misc/ahbmmux.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/leon3sh.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/dsu3_mb.vhd" \
"../../../../../../../../lib/gaisler/srmmu/mmulrue.vhd" \
"../../../../../../../../lib/gaisler/plic/grplic_ahb.vhd" \
"../../../../../../../../lib/gaisler/uart/apbuart.vhd" \
"../../../../../../../../lib/gaisler/grdmac2/buf2mem.vhd" \
"../../../../../../../../lib/gaisler/jtag/jtagcom.vhd" \
"../../../../../../../../lib/gaisler/sim/aximem.vhd" \
"../../../../../../../../lib/gaisler/sim/ahbrep.vhd" \
"../../../../../../../../lib/gaisler/sim/pwm_check.vhd" \
"../../../../../../../../lib/gaisler/jtag/bscanregs.vhd" \
"../../../../../../../../lib/gaisler/misc/ahbram.vhd" \
"../../../../../../../../lib/gaisler/misc/grversion.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/inst_text.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddr2buf.vhd" \
"../../../../../../../../lib/gaisler/misc/ahb_mst_iface.vhd" \
"../../../../../../../../lib/gaisler/greth/adapters/rgmii_series6.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddr1spax_ddr.vhd" \
"../../../../../../../../lib/gaisler/uart/dcom_uart.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/cpucore5.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/mmu_acache.vhd" \
"../../../../../../../../lib/gaisler/misc/apb3cdc.vhd" \
"../../../../../../../../lib/gaisler/misc/grgpreg.vhd" \
"../../../../../../../../lib/gaisler/sim/ddr2ram.vhd" \
"../../../../../../../../lib/gaisler/misc/ahbtrace.vhd" \
"../../../../../../../../lib/gaisler/greth/adapters/comma_detect.vhd" \
"../../../../../../../../lib/gaisler/misc/ahbstat.vhd" \
"../../../../../../../../lib/gaisler/axi/ahbm2axi4.vhd" \
"../../../../../../../../lib/gaisler/grdmac2/grdmac2_ahb.vhd" \
"../../../../../../../../lib/gaisler/i2c/i2c2ahb_apb.vhd" \
"../../../../../../../../lib/gaisler/sim/delay_wire.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/bht_pap.vhd" \
"../../../../../../../../lib/gaisler/greth/greths_mb.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/leon3x.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddrspa.vhd" \
"../../../../../../../../lib/gaisler/misc/apbps2.vhd" \
"../../../../../../../../lib/gaisler/axi/ahbm2axi3.vhd" \
"../../../../../../../../lib/gaisler/misc/logan.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/cachemem.vhd" \
"../../../../../../../../lib/gaisler/i2c/i2cslv.vhd" \
"../../../../../../../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd" \
"../../../../../../../../lib/gaisler/sim/ahbram_sim.vhd" \
"../../../../../../../../lib/gaisler/ddr/axi_mig_7series.vhd" \
"../../../../../../../../lib/gaisler/misc/grtachom.vhd" \
"../../../../../../../../lib/gaisler/l2c_lite/l2c_lite_mem.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/leon5sys.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/dsu3x.vhd" \
"../../../../../../../../lib/gaisler/grdmac2/grdmac2_ctrl.vhd" \
"../../../../../../../../lib/gaisler/greth/adapters/elastic_buffer.vhd" \
"../../../../../../../../lib/gaisler/greth/adapters/gmii_to_mii.vhd" \
"../../../../../../../../lib/gaisler/greth/greth_gbit_mb.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddr2spax_ahb.vhd" \
"../../../../../../../../lib/gaisler/greth/greth_mb.vhd" \
"../../../../../../../../lib/gaisler/misc/gracectrl.vhd" \
"../../../../../../../../lib/gaisler/irqmp/irqmp_bmode.vhd" \
"../../../../../../../../lib/gaisler/grdmac2/grdmac2.vhd" \
"../../../../../../../../lib/gaisler/grdmac2/grdmac2_apb.vhd" \
"../../../../../../../../lib/gaisler/grdmac2/mem2buf.vhd" \
"../../../../../../../../lib/gaisler/greth/greth_gbit.vhd" \
"../../../../../../../../lib/gaisler/greth/grethm.vhd" \
"../../../../../../../../lib/gaisler/greth/grethm_mb.vhd" \
"../../../../../../../../lib/gaisler/l2c_lite/l2c_lite_ctrl.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/l3stat.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/grfpwxsh.vhd" \
"../../../../../../../../lib/gaisler/misc/grgprbank.vhd" \

vhdl opencores  \
"../../../../../../../../lib/opencores/i2c/i2coc.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/i2c/i2cmst.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/grlfpwx.vhd" \
"../../../../../../../../lib/gaisler/irqmp/irqamp.vhd" \
"../../../../../../../../lib/gaisler/l2cache/pkg/l2cache.vhd" \
"../../../../../../../../lib/gaisler/sim/ddrram.vhd" \
"../../../../../../../../lib/gaisler/misc/grsysmon.vhd" \
"../../../../../../../../lib/gaisler/i2c/i2c2ahb.vhd" \
"../../../../../../../../lib/gaisler/jtag/jtagcomrv.vhd" \
"../../../../../../../../lib/gaisler/i2c/i2c2ahbx.vhd" \
"../../../../../../../../lib/gaisler/i2c/i2cmst_gen.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/sparc/sparc_disas.vhd" \

vhdl gaisler  \
"../../../../../../../../lib/gaisler/leon5v0/iu5.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/mmu_icache.vhd" \
"../../../../../../../../lib/gaisler/irqmp/irqmp.vhd" \
"../../../../../../../../lib/gaisler/uart/ahbuart.vhd" \
"../../../../../../../../lib/gaisler/leon5v0/itbufmem5.vhd" \
"../../../../../../../../lib/gaisler/leon3v3/iu3.vhd" \
"../../../../../../../../lib/gaisler/ddr/ddr2spax.vhd" \
"../../../../../../../../lib/gaisler/leon4/leon4.vhd" \
"../../../../../../../../lib/gaisler/subsys/leon_dsu_stat_base.vhd" \

vhdl work  \
"../../../../../../../../boards/digilent-arty-a7/ahb2mig_arty_a7.vhdl" \

vhdl grlib  \
"../../../../../../../../lib/grlib/amba/ahbctrl.vhd" \
"../../../../../../../../lib/grlib/amba/ahbmst.vhd" \

vhdl work  \
"../../../../../../ahbrom.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/alltech/allmul.vhd" \
"../../../../../../../../lib/techmap/alltech/allpads.vhd" \
"../../../../../../../../lib/techmap/alltech/alltap.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/amba/apbctrl.vhd" \
"../../../../../../../../lib/grlib/amba/apbctrlx.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/unisim/buffer_unisim.vhd" \
"../../../../../../../../lib/techmap/maps/clkand.vhd" \
"../../../../../../../../lib/techmap/maps/clkgen.vhd" \
"../../../../../../../../lib/techmap/unisim/clkgen_unisim.vhd" \
"../../../../../../../../lib/techmap/maps/clkmux.vhd" \
"../../../../../../../../lib/techmap/maps/clkpad.vhd" \

vhdl work  \
"../../../../../../../../boards/digilent-arty-a7/clockers_clkgen.vhdl" \
"../../../../../../../../boards/digilent-arty-a7/clockers_mig.vhdl" \
"../../../../../../config.vhd" \
"../../../../../../../../lib/work/debug/debug.vhd" \

vhdl eth  \
"../../../../../../../../lib/eth/core/eth_ahb_mst.vhd" \
"../../../../../../../../lib/eth/core/eth_edcl_ahb_mst.vhd" \
"../../../../../../../../lib/eth/core/eth_rstgen.vhd" \
"../../../../../../../../lib/eth/core/greth_rx.vhd" \
"../../../../../../../../lib/eth/core/greth_tx.vhd" \
"../../../../../../../../lib/eth/core/grethc.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/grfpw_net.vhd" \
"../../../../../../../../lib/techmap/maps/grgates.vhd" \
"../../../../../../../../lib/techmap/maps/grlfpw_net.vhd" \

vhdl opencores  \
"../../../../../../../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd" \
"../../../../../../../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/inpad.vhd" \
"../../../../../../../../lib/techmap/maps/iopad.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/modgen/leaves.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/maps/leon3_net.vhd" \

vhdl work  \
"../../../../../../leon3mp.vhd" \

vhdl techmap  \
"../../../../../../../../lib/techmap/inferred/memory_inferred.vhd" \
"../../../../../../../../lib/techmap/unisim/memory_kintex7.vhd" \
"../../../../../../../../lib/techmap/unisim/memory_ultrascale.vhd" \
"../../../../../../../../lib/techmap/unisim/memory_unisim.vhd" \
"../../../../../../../../lib/techmap/maps/memrwcol.vhd" \
"../../../../../../../../lib/techmap/inferred/mul_inferred.vhd" \
"../../../../../../../../lib/techmap/maps/outpad.vhd" \
"../../../../../../../../lib/techmap/unisim/pads_unisim.vhd" \
"../../../../../../../../lib/techmap/maps/regfile_3p.vhd" \
"../../../../../../../../lib/techmap/maps/spictrl_net.vhd" \
"../../../../../../../../lib/techmap/unisim/spictrl_unisim.vhd" \
"../../../../../../../../lib/techmap/maps/syncram.vhd" \
"../../../../../../../../lib/techmap/maps/syncram64.vhd" \
"../../../../../../../../lib/techmap/maps/syncram_2p.vhd" \
"../../../../../../../../lib/techmap/maps/syncram_dp.vhd" \
"../../../../../../../../lib/techmap/maps/syncrambw.vhd" \
"../../../../../../../../lib/techmap/maps/syncreg.vhd" \
"../../../../../../../../lib/techmap/maps/tap.vhd" \
"../../../../../../../../lib/techmap/unisim/tap_unisim.vhd" \
"../../../../../../../../lib/techmap/maps/techbuf.vhd" \
"../../../../../../../../lib/techmap/maps/techmult.vhd" \
"../../../../../../../../lib/techmap/maps/toutpad.vhd" \

vhdl grlib  \
"../../../../../../../../lib/grlib/dftlib/trstmux.vhd" \
"../../../../../../../../lib/grlib/util/util.vhd" \

vhdl work  \
"../../../../../../testbench.vhd" \

# Do not sort compile order
nosort
