/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 84691
License: Customer

Current time: 	Sat Feb 04 14:43:38 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.15.0-58-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 811 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zhichao
User home directory: /home/zhichao
User working directory: /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/zhichao/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/zhichao/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/zhichao/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado.log
Vivado journal file location: 	/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-84691-coding

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,058 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// by (cl):  Sourcing Tcl script './vivado/leon3mp_vivado.tcl' : addNotify
// Tcl Message: source ./vivado/leon3mp_vivado.tcl 
// Tcl Message: # create_project thesign ./vivado/thesign -part XC7A100TI-csg324-1L -force 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+100092kb) [00:00:05]
// [Engine Memory]: 1,002 MB (+899512kb) [00:00:05]
// [GUI Memory]: 113 MB (+10574kb) [00:00:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1425 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,065 MB (+13640kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 52 MB. Current time: 2/4/23, 2:43:40 PM CET
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,124 MB (+5840kb) [00:00:10]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/decoder_8b10b.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/encoder_8b10b.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_constants.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_regs.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_test.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/timescale.v 
// Tcl Message: # read_vhdl -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_comp.vhd # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_an.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_mdio.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_rx.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_sync.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_tx.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: import_ip: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6537.145 ; gain = 0.000 ; free physical = 5855 ; free virtual = 48836 
// Tcl Message: # generate_target  all [get_files ./vivado/thesign/thesign.srcs/sources_1/ip/mig/mig.xci] -force  
dismissDialog("Sourcing Tcl script './vivado/leon3mp_vivado.tcl'"); // by (cl)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,295 MB (+120468kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 52 MB. Current time: 2/4/23, 2:44:05 PM CET
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, mig]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, mig]", 1, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UPGRADE_IP, "Upgrade IP..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// Tcl Message: upgrade_ip -vlnv xilinx.com:ip:mig_7series:4.2 [get_ips  mig] -log ip_upgrade.log 
// Tcl Message: Upgrading 'mig' 
// by (cl):  Upgrade IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded mig from Memory Interface Generator (MIG 7 Series) 4.1 to Memory Interface Generator (MIG 7 Series) 4.2 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mig'... 
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 6905.324 ; gain = 0.000 ; free physical = 5572 ; free virtual = 48562 
// Tcl Message: export_ip_user_files -of_objects [get_ips mig] -no_script -sync -force -quiet 
// [Engine Memory]: 1,363 MB (+2920kb) [00:00:49]
// aI (cl): Generate Output Products: addNotify
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.srcs/sources_1/ip/mig/mig.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig'... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,434 MB. GUI used memory: 55 MB. Current time: 2/4/23, 2:44:25 PM CET
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mig'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'mig'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,651 MB (+230952kb) [00:01:02]
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mig'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 7168.934 ; gain = 0.000 ; free physical = 5347 ; free virtual = 48338 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mig] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.srcs/sources_1/ip/mig/mig.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.srcs/sources_1/ip/mig/mig.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 16 mig_synth_1 
// Tcl Message: [Sat Feb  4 14:44:34 2023] Launched mig_synth_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.runs/mig_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 14 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 1,731 MB. GUI used memory: 55 MB. Current time: 2/4/23, 2:44:40 PM CET
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sat Feb  4 14:44:42 2023] Launched mig_synth_1, synth_1... Run output will be captured here: mig_synth_1: /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.runs/mig_synth_1/runme.log synth_1: /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.runs/synth_1/runme.log [Sat Feb  4 14:44:42 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,751 MB (+18255kb) [00:02:22]
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 68 MB. Current time: 2/4/23, 2:45:55 PM CET
// [GUI Memory]: 136 MB (+17979kb) [00:04:38]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 440 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,805 MB. GUI used memory: 86 MB. Current time: 2/4/23, 2:52:05 PM CET
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:06:40     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// by (cl):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319B26C90A 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 143 MB (+153kb) [00:08:36]
// [Engine Memory]: 2,747 MB (+952090kb) [00:08:36]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (al, bC)
// Elapsed time: 11 seconds
setFileChooser("/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.runs/impl_1/leon3mp.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.runs/impl_1/leon3mp.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 16 seconds
dismissDialog("Program Device"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 88 MB. Current time: 2/4/23, 2:52:30 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,809 MB. GUI used memory: 87 MB. Current time: 2/4/23, 2:53:40 PM CET
// [Engine Memory]: 2,929 MB (+46753kb) [00:10:09]
// Elapsed time: 75 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), rst_pad : inpad(rtl) (inpad.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("leon3mp.vhd", 159, 156); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 347, 211); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 268, 268); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 446, 276); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 453, 276); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 453, 276, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("leon3mp.vhd", 453, 276, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectCodeEditor("config.vhd", 486, 32); // cl (w, cl)
// Elapsed time: 74 seconds
selectCodeEditor("config.vhd", 472, 57); // cl (w, cl)
selectCodeEditor("config.vhd", 492, 78); // cl (w, cl)
selectCodeEditor("config.vhd", 499, 62); // cl (w, cl)
// Elapsed time: 315 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// by (cl):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,968 MB. GUI used memory: 92 MB. Current time: 2/4/23, 3:23:40 PM CET
// Elapsed time: 1625 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // by (cl)
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319B26C90A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.runs/impl_1/leon3mp.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-7-series/grlib-gpl-2022.4-b4280/designs/leon3-digilent-arty-a7/vivado/thesign/thesign.runs/impl_1/leon3mp.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// [GUI Memory]: 151 MB (+1446kb) [00:44:46]
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "leon3mp.vhd", 1); // k (j, cl)
// Elapsed time: 14 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ahbjtag"); // l (aT, cl)
selectCodeEditor("leon3mp.vhd", 223, 68); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 223, 68, false, false, false, false, true); // cl (w, cl) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd)]", 11); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd), ahbmst0 : ahbmst(rtl) (ahbmst.vhd)]", 12, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd)]", 11, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd), tap0 : tap(rtl) (tap.vhd)]", 13); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd), tap0 : tap(rtl) (tap.vhd)]", 13); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd), gtckbuf.tckbuf : techbuf(rtl) (techbuf.vhd)]", 14); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd), gtckbuf.tckbuf : techbuf(rtl) (techbuf.vhd)]", 14); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd), gupdff.updff : grdff(rtl) (grgates.vhd)]", 15); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd), gupdff.updff : grdff(rtl) (grgates.vhd)]", 15); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd), newcom.jtagcom0 : jtagcom2(rtl) (jtagcom2.vhd)]", 16); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon3mp(rtl) (leon3mp.vhd), ahbjtaggen0.ahbjtag0 : ahbjtag(struct) (ahbjtag.vhd), newcom.jtagcom0 : jtagcom2(rtl) (jtagcom2.vhd)]", 16); // B (F, cl)
// Elapsed time: 85 seconds
selectCodeEditor("leon3mp.vhd", 903, 209); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 903, 209, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("leon3mp.vhd", 271, 132); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 271, 132, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("leon3mp.vhd", 271, 132); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 271, 132); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 271, 132); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 271, 132); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 271, 132); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 271, 132, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("leon3mp.vhd", 271, 132, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "leon3mp.vhd", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 3,008 MB. GUI used memory: 98 MB. Current time: 2/4/23, 3:31:15 PM CET
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cl)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, cl): TRUE
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "ahbuart"); // OverlayTextField (C, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, gaisler, ahbuart.vhd]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, gaisler, ahbuart.vhd]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "leon3mp.vhd", 1); // k (j, cl)
// Elapsed time: 16 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "ahbjtag"); // OverlayTextField (C, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, gaisler, ahbjtag.vhd]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, gaisler, ahbjtag.vhd]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("ahbjtag.vhd", 51, 207); // cl (w, cl)
selectCodeEditor("ahbjtag.vhd", 210, 469); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahbuart.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "leon3mp.vhd", 1); // k (j, cl)
selectCodeEditor("leon3mp.vhd", 412, 148); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 288, 183); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 288, 183, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("leon3mp.vhd", 269, 126); // cl (w, cl)
selectCodeEditor("leon3mp.vhd", 269, 126, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "leon3mp.vhd", 'c'); // cl (w, cl)
// [GUI Memory]: 159 MB (+17kb) [01:01:46]
// HMemoryUtils.trashcanNow. Engine heap size: 3,016 MB. GUI used memory: 96 MB. Current time: 2/4/23, 3:52:40 PM CET
// [Engine Memory]: 3,084 MB (+8750kb) [01:09:17]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210319B26C90A 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 1229 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cl)
