+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[3].r0/DIADI[2]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[3].r0/DIADI[3]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[3].r0/DIADI[0]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[3].r0/DIADI[1]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[1].r0/DIADI[2]|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][4]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[0].r0/DIADI[2]|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][6]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[2].r0/DIADI[0]|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[rxlength][10]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[1].r0/DIADI[0]|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][9]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[2].r0/DIADI[3]|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][7]/D|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][1]/D|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][3]/D|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][0]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[1].r0/DIADI[3]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[0].r0/DIADI[0]|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][8]/D|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][5]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[2].r0/DIADI[1]|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxlength][2]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[1].r0/DIADI[3]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[0].r0/DIADI[1]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[1].r0/DIADI[1]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[3].r0/DIADI[0]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[2].r0/DIADI[2]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[2].r0/DIADI[1]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[3].r0/DIADI[3]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[3].r0/DIADI[2]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[2].r0/DIADI[3]|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[0].r0/DIADI[3]|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[ipcrc][14]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[ipcrc][13]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r0/xc2v.x0/x0/a12.x[3].r0/DIADI[1]|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[ipcrc][16]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[0].r0/DIADI[1]|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][9]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][4]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][7]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[1].r0/DIADI[0]|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[ipcrc][17]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[ipcrc][15]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][5]/D|
|               eth_rx_clk |                clk_nobuf |                                               eth0.e1/m100.u0/ethc0/FSM_sequential_r_reg[edclrstate][1]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[ipcrc][11]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[2].r0/DIADI[2]|
|               eth_rx_clk |                clk_nobuf |                                               eth0.e1/m100.u0/ethc0/FSM_sequential_r_reg[edclrstate][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[ipcrc][12]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[ipcrc][10]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][6]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[0].r0/DIADI[0]|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][8]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[edclbcast]/D|
|               eth_rx_clk |                clk_nobuf |                                               eth0.e1/m100.u0/ethc0/FSM_sequential_r_reg[edclrstate][2]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[2].r0/DIADI[0]|
|               eth_rx_clk |                clk_nobuf |                                               eth0.e1/m100.u0/ethc0/FSM_sequential_r_reg[edclrstate][3]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[0].r0/DIADI[3]|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][3]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[rpnt][2]/CE|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[rpnt][3]/CE|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[rpnt][1]/CE|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[rpnt][0]/CE|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[0].r0/DIADI[2]|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][2]/D|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][7]/D|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][6]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[abufs][4]/D|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_12_17/RAMA/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[abufs][3]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][1]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[1].r0/DIADI[2]|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_12_17/RAMC_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][5]/D|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_12_17/RAMB/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[ipcrc][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[abufs][1]/D|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_12_17/RAMA_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[abufs][2]/D|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][1]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_0_5/RAMC_D1/I|
|               eth_rx_clk |                clk_nobuf |                                               eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_6_11/RAMA/I|
|               eth_rx_clk |                clk_nobuf |                                            eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_6_11/RAMC_D1/I|
|               eth_rx_clk |                clk_nobuf |                                               eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_6_11/RAMB/I|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][5]/D|
|               eth_rx_clk |                clk_nobuf |                                               eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_6_11/RAMC/I|
|               eth_rx_clk |                clk_nobuf |                                                eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_0_5/RAMC/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[abufs][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][3]/D|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][9]/D|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_12_17/RAMB_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][3]/D|
|               eth_rx_clk |                clk_nobuf |                                                                 eth0.e1/m100.u0/ethc0/r_reg[udpsrc][11]/D|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][2]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][7]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_0_5/RAMB_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][7]/D|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][4]/D|
|               eth_rx_clk |                clk_nobuf |                                                eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_0_5/RAMA/I|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][8]/D|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxstatus][4]/D|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[applength][3]/D|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_24_29/RAMC/I|
|               eth_rx_clk |                clk_nobuf |                                                                 eth0.e1/m100.u0/ethc0/r_reg[udpsrc][10]/D|
|               eth_rx_clk |                clk_nobuf |                                            eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_6_11/RAMB_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                                 eth0.e1/m100.u0/ethc0/r_reg[udpsrc][12]/D|
|               eth_rx_clk |                clk_nobuf |                                            eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_6_11/RAMA_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[write][10]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[write][13]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][1]/D|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_24_29/RAMA_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_0_5/RAMB/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][2]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_0_5/RAMA_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][6]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][8]/D|
|               eth_rx_clk |                clk_nobuf |                                                                        eth0.e1/m100.u0/ethc0/r_reg[ewr]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[write][14]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[write][12]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][8]/D|
|               eth_rx_clk |                clk_nobuf |                                                                 eth0.e1/m100.u0/ethc0/r_reg[rxwrite][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                            eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][10]/D|
|               eth_rx_clk |                clk_nobuf |                                                                 eth0.e1/m100.u0/ethc0/r_reg[udpsrc][14]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[write][11]/D|
|               eth_rx_clk |                clk_nobuf |                                             eth0.e1/m100.u0/edclramnft.r1/xc2v.x0/x0/a12.x[1].r0/DIADI[1]|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_24_29/RAMB/I|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_12_17/RAMC/I|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                                 eth0.e1/m100.u0/ethc0/r_reg[udpsrc][15]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][9]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][4]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][2]/D|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_30_31/RAMA_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][7]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][9]/D|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][6]/D|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_18_23/RAMC/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][4]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[write][15]/D|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][2]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][6]/D|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_18_23/RAMA_D1/I|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][4]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][1]/D|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][4]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][9]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][3]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][5]/D|
|               eth_rx_clk |                clk_nobuf |                                                                 eth0.e1/m100.u0/ethc0/r_reg[rxstart][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][6]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][8]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[write][8]/D|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[rxdone][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                                 eth0.e1/m100.u0/ethc0/r_reg[udpsrc][13]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][7]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][1]/D|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][9]/D|
|                clk_nobuf |               eth_tx_clk |                                                eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/gmiimode0.r_reg[read]/D|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxstatus][1]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][5]/D|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxstatus][2]/D|
|               eth_rx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[udpsrc][2]/D|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxstatus][3]/D|
|                clk_nobuf |               eth_tx_clk |                        eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/FSM_sequential_gmiimode0.r_reg[main_state][1]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[oplen][3]/D|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][5]/D|
|               eth_rx_clk |                clk_nobuf |                                                             eth0.e1/m100.u0/ethc0/r_reg[rxbytecount][1]/D|
|               eth_rx_clk |                clk_nobuf |                                                                   eth0.e1/m100.u0/ethc0/r_reg[gotframe]/D|
|                clk_nobuf |               eth_tx_clk |                        eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/FSM_sequential_gmiimode0.r_reg[main_state][3]/D|
|               eth_tx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[txread][0]/D|
|               eth_tx_clk |                clk_nobuf |                                                                  eth0.e1/m100.u0/ethc0/r_reg[txdone][0]/D|
|               eth_tx_clk |                clk_nobuf |                                                               eth0.e1/m100.u0/ethc0/r_reg[txrestart][0]/D|
|               eth_tx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[txstatus][1]/D|
|               eth_rx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[rxstatus][0]/D|
|               eth_tx_clk |                clk_nobuf |                                                            eth0.e1/m100.u0/ethc0/r_reg[tmsto][data][15]/D|
|               eth_rx_clk |                clk_nobuf |                                                                        eth0.e1/m100.u0/ethc0/r_reg[nak]/D|
|               eth_tx_clk |                clk_nobuf |                                                            eth0.e1/m100.u0/ethc0/r_reg[tmsto][data][14]/D|
|                clk_nobuf |               eth_tx_clk |                                           eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/gmiimode0.r_reg[status][0]/D|
|               eth_tx_clk |                clk_nobuf |                                                                eth0.e1/m100.u0/ethc0/r_reg[txstatus][0]/D|
|               eth_rx_clk |                clk_nobuf |                                                                 eth0.e1/m100.u0/ethc0/r_reg[edclactive]/D|
|                clk_nobuf |               eth_tx_clk |                                            eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/gmiimode0.r_reg[data][15]/D|
|                clk_nobuf |               eth_tx_clk |                        eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/FSM_sequential_gmiimode0.r_reg[main_state][0]/D|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_24_29/RAMA/I|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_24_29/RAMB_D1/I|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_18_23/RAMB/I|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_24_29/RAMC_D1/I|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_18_23/RAMB_D1/I|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_18_23/RAMA/I|
|               eth_rx_clk |                clk_nobuf |                                              eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_30_31/RAMA/I|
|               eth_rx_clk |                clk_nobuf |                                           eth0.e1/m100.u0/nft.rx_fifo0/inf.x0/rfd_reg_0_7_18_23/RAMC_D1/I|
|                clk_nobuf |               eth_tx_clk |                                            eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/gmiimode0.r_reg[data][13]/D|
|                clk_nobuf |               eth_tx_clk |                                            eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/gmiimode0.r_reg[start][0]/D|
|                clk_nobuf |               eth_tx_clk |                                            eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/gmiimode0.r_reg[data][21]/D|
|                clk_nobuf |               eth_tx_clk |                                 eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/gmiimode0.r_reg[txd][2]_lopt_replica/D|
|                clk_nobuf |               eth_tx_clk |                                            eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/gmiimode0.r_reg[data][10]/D|
|                clk_nobuf |               eth_tx_clk |                                            eth0.e1/m100.u0/ethc0/tx_rmii0.tx0/gmiimode0.r_reg[data][12]/D|
|                clk_nobuf |               eth_rx_clk |                                           eth0.e1/m100.u0/ethc0/rx_rmii0.rx0/gmiimode0.r_reg[status][3]/D|
|                clk_nobuf |               eth_rx_clk |                                         eth0.e1/m100.u0/ethc0/rx_rmii0.rx0/gmiimode0.r_reg[done_ack][0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
